<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="48dp"
    app:elevation="16dp"
    app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
    app:layout_insetEdge="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_above="@id/tabs"
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/followers"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.indiandesigns.fabcut.ui.common.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/followers_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:padding="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/jobs_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:padding="16dp"
                        tools:listitem="@layout/job_list_row_item" />


                </com.indiandesigns.fabcut.ui.common.CustomViewPager>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_alignParentBottom="true"
                app:tabPaddingStart="7dp"
                app:tabPaddingEnd="7dp"
                app:tabMaxWidth="30dp"
                app:tabTextColor="@android:color/transparent"
                app:tabSelectedTextColor="@android:color/transparent"
                android:layout_gravity="bottom|center"
                android:id="@+id/tabs"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>